<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oHF-vV-09F">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="XPF-WM-qKm">
            <objects>
                <viewController id="zwa-fK-1uJ" customClass="SettingsViewController" customModule="ArknightsNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R10-HD-a6P">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="idt-pE-Zcu">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsTableViewCell" textLabel="dUu-rU-udY" style="IBUITableViewCellStyleDefault" id="dOI-Gl-jcV">
                                        <rect key="frame" x="20" y="31.666666030883789" width="350" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dOI-Gl-jcV" id="DIx-Xy-RQB">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dUu-rU-udY">
                                                    <rect key="frame" x="20" y="0.0" width="310" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="22n-tY-n8v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="idt-pE-Zcu" firstAttribute="top" secondItem="22n-tY-n8v" secondAttribute="top" id="2nT-XR-RFk"/>
                            <constraint firstItem="idt-pE-Zcu" firstAttribute="leading" secondItem="22n-tY-n8v" secondAttribute="leading" id="687-Tp-FXO"/>
                            <constraint firstItem="22n-tY-n8v" firstAttribute="bottom" secondItem="idt-pE-Zcu" secondAttribute="bottom" id="UmL-sX-aQZ"/>
                            <constraint firstItem="22n-tY-n8v" firstAttribute="trailing" secondItem="idt-pE-Zcu" secondAttribute="trailing" id="dSI-68-yuM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="YZr-Bi-4bQ"/>
                    <connections>
                        <outlet property="tableView" destination="idt-pE-Zcu" id="BF7-cL-AAq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHX-AS-vK3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4743.0769230769229" y="-225.35545023696682"/>
        </scene>
        <!--角色-->
        <scene sceneID="sYo-h9-v69">
            <objects>
                <viewController id="FGd-eX-TyS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CAf-JQ-p34">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="k16-nl-1Nj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="角色" image="rectangle.stack.person.crop" catalog="system" id="aks-jC-39K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wfq-Y9-AYl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113.8461538461538" y="-225.35545023696682"/>
        </scene>
        <!--工具-->
        <scene sceneID="6jq-Gy-NHh">
            <objects>
                <viewController id="0uU-Pm-Sxh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tAM-Tq-NME">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IGV-sg-bIL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="工具" image="archivebox" catalog="system" id="fzK-Kf-AEr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmA-6y-ps3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2983.0769230769229" y="-225.35545023696682"/>
        </scene>
        <!--首页-->
        <scene sceneID="410-6F-Oox">
            <objects>
                <viewController id="EVJ-t7-9Sz" customClass="HomeViewController" customModule="ArknightsNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XYm-wH-kHL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="flV-2L-a9K">
                                <rect key="frame" x="0.0" y="140" width="390" height="621"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="距离鹰角上一次更新已经 ?? 天了" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DZ-45-DOa">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="T8R-c4-X8L">
                                        <rect key="frame" x="0.0" y="17" width="390" height="604"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="message" rowHeight="226" id="Mgc-5H-EBE" customClass="HomeMessageCell" customModule="ArknightsNote" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="226"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mgc-5H-EBE" id="XMj-1M-1da">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="226"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKJ-kf-g6I">
                                                            <rect key="frame" x="22" y="11" width="346" height="204"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xrd-GN-QCN">
                                                                    <rect key="frame" x="8" y="8" width="330" height="188"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="HUe-Pn-q7w">
                                                                            <rect key="frame" x="0.0" y="0.0" width="330" height="100"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lbc-zp-oeH">
                                                                                    <rect key="frame" x="0.0" y="35" width="30" height="30"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="30" id="qp8-E0-Gnq"/>
                                                                                        <constraint firstAttribute="height" constant="30" id="twv-oW-xmE"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="OaE-sf-aTm">
                                                                                    <rect key="frame" x="34" y="30.666666666666664" width="296" height="38.999999999999993"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Publisher" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKs-t1-9RK">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="296" height="19.333333333333332"/>
                                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="nn5-eS-Ou3">
                                                                                            <rect key="frame" x="0.0" y="23.333333333333336" width="296" height="15.666666666666664"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Platform" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFe-6R-e4i">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="51.333333333333336" height="15.666666666666666"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="DateLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9L-85-Sry" userLabel="DateLabel">
                                                                                                    <rect key="frame" x="55.333333333333329" y="0.0" width="240.66666666666669" height="15.666666666666666"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eg5-fz-Rb9">
                                                                            <rect key="frame" x="0.0" y="110" width="330" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Dd1-zi-wb8">
                                                                            <rect key="frame" x="0.0" y="138" width="330" height="50"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="zVd-Ay-TFV" userLabel="placeholder">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="240.66666666666666" height="50"/>
                                                                                </view>
                                                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJx-fs-1kk" userLabel="MoreButton">
                                                                                    <rect key="frame" x="244.66666666666671" y="0.0" width="85.333333333333343" height="50"/>
                                                                                    <state key="normal" title="Button"/>
                                                                                    <buttonConfiguration key="configuration" style="plain" title="See More"/>
                                                                                </button>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Xrd-GN-QCN" secondAttribute="bottom" constant="8" id="U25-J6-J6c"/>
                                                                <constraint firstAttribute="trailing" secondItem="Xrd-GN-QCN" secondAttribute="trailing" constant="8" id="gF2-fx-ShI"/>
                                                                <constraint firstItem="Xrd-GN-QCN" firstAttribute="leading" secondItem="NKJ-kf-g6I" secondAttribute="leading" constant="8" id="lks-VX-hzG"/>
                                                                <constraint firstItem="Xrd-GN-QCN" firstAttribute="top" secondItem="NKJ-kf-g6I" secondAttribute="top" constant="8" id="pjp-E7-asH"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="NKJ-kf-g6I" secondAttribute="bottom" id="7mC-a2-f6O"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="NKJ-kf-g6I" secondAttribute="trailing" constant="2" id="9vA-vq-uDy"/>
                                                        <constraint firstItem="NKJ-kf-g6I" firstAttribute="top" secondItem="XMj-1M-1da" secondAttribute="topMargin" id="C7C-UI-6xZ"/>
                                                        <constraint firstItem="NKJ-kf-g6I" firstAttribute="leading" secondItem="XMj-1M-1da" secondAttribute="leadingMargin" constant="2" id="NAn-C0-y0i"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="bgView" destination="NKJ-kf-g6I" id="cDr-jW-3q1"/>
                                                    <outlet property="contentLabel" destination="Eg5-fz-Rb9" id="L9Y-Hm-Cd4"/>
                                                    <outlet property="dateLabel" destination="d9L-85-Sry" id="Eyv-dd-o0T"/>
                                                    <outlet property="moreButton" destination="RJx-fs-1kk" id="ohY-cn-EDO"/>
                                                    <outlet property="platformLabel" destination="AFe-6R-e4i" id="Tt1-yr-JIs"/>
                                                    <outlet property="profileImage" destination="lbc-zp-oeH" id="KOL-1C-RyF"/>
                                                    <outlet property="publisherLabel" destination="DKs-t1-9RK" id="1G9-9e-P7Y"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xId-4U-HJb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="flV-2L-a9K" firstAttribute="top" secondItem="xId-4U-HJb" secondAttribute="top" id="7Wb-BJ-ceo"/>
                            <constraint firstItem="flV-2L-a9K" firstAttribute="trailing" secondItem="xId-4U-HJb" secondAttribute="trailing" id="AIk-Ej-lL0"/>
                            <constraint firstItem="flV-2L-a9K" firstAttribute="leading" secondItem="xId-4U-HJb" secondAttribute="leading" id="Qsy-3f-RkL"/>
                            <constraint firstAttribute="bottomMargin" secondItem="flV-2L-a9K" secondAttribute="bottom" id="i3h-38-Xsf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="nYM-uJ-d2b"/>
                    <connections>
                        <outlet property="lastUpdateLabel" destination="9DZ-45-DOa" id="Uf2-kQ-15h"/>
                        <outlet property="tableView" destination="T8R-c4-X8L" id="TGX-Uh-zNX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sM-4P-mET" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347.69230769230768" y="-970.37914691943126"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fnr-Dn-A65">
            <objects>
                <tabBarController id="oHF-vV-09F" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nhx-Su-2qR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CtA-pl-w6y" kind="relationship" relationship="viewControllers" id="osO-VJ-dAP"/>
                        <segue destination="DEA-oU-wIO" kind="relationship" relationship="viewControllers" id="XVE-bH-aQ5"/>
                        <segue destination="FGd-eX-TyS" kind="relationship" relationship="viewControllers" id="m9D-gN-RAy"/>
                        <segue destination="0uU-Pm-Sxh" kind="relationship" relationship="viewControllers" id="SFD-NS-DEq"/>
                        <segue destination="pq0-AI-HaJ" kind="relationship" relationship="viewControllers" id="ZQy-Fc-rqe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83N-sp-gy1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1268" y="-217"/>
        </scene>
        <!--公开招募-->
        <scene sceneID="RVf-ST-4cQ">
            <objects>
                <viewController id="yEN-la-i6X" customClass="RecruitmentViewController" customModule="ArknightsNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KJr-gT-LfO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="i9B-BK-1f8">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="displaySelectedTags" rowHeight="98" id="qgb-Bm-TP2" customClass="RecruitmentResultTableViewCell" customModule="ArknightsNote" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qgb-Bm-TP2" id="T4Q-lO-FV1">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ssp-4d-FnC" customClass="RecruitmentTagCollectionView" customModule="ArknightsNote" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="0.0" width="362" height="98"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e8Y-6q-5Gw">
                                                        <size key="itemSize" width="48" height="48"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recruitmentTag" id="0Aq-wF-soy" customClass="RecruitmentTagCloudCollectionViewCell" customModule="ArknightsNote" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="u3y-Yt-Ezf">
                                                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ssp-4d-FnC" firstAttribute="top" secondItem="T4Q-lO-FV1" secondAttribute="top" id="43N-Os-ZTL"/>
                                                <constraint firstAttribute="trailing" secondItem="Ssp-4d-FnC" secondAttribute="trailingMargin" constant="16" id="CF3-rk-RF1"/>
                                                <constraint firstItem="Ssp-4d-FnC" firstAttribute="leading" secondItem="T4Q-lO-FV1" secondAttribute="leadingMargin" id="OJK-4z-dWd"/>
                                                <constraint firstAttribute="bottom" secondItem="Ssp-4d-FnC" secondAttribute="bottom" id="pBE-DV-8vc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="Ssp-4d-FnC" id="K85-aq-hxS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recruitmentResultRow" textLabel="VyS-Ch-DYt" detailTextLabel="IQ6-7M-KNf" style="IBUITableViewCellStyleSubtitle" id="SYX-ge-3u4">
                                        <rect key="frame" x="0.0" y="142.66666603088379" width="390" height="49.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SYX-ge-3u4" id="Rot-cl-3qy">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="49.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VyS-Ch-DYt">
                                                    <rect key="frame" x="20" y="7.6666666666666643" width="30" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IQ6-7M-KNf">
                                                    <rect key="frame" x="19.999999999999996" y="26.999999999999996" width="40.666666666666664" height="13.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZXf-Rc-26B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i9B-BK-1f8" firstAttribute="top" secondItem="KJr-gT-LfO" secondAttribute="topMargin" id="Fl0-j1-7ZL"/>
                            <constraint firstItem="i9B-BK-1f8" firstAttribute="leading" secondItem="ZXf-Rc-26B" secondAttribute="leading" id="LAd-it-AoX"/>
                            <constraint firstItem="ZXf-Rc-26B" firstAttribute="bottom" secondItem="i9B-BK-1f8" secondAttribute="bottom" id="YUS-iC-PYl"/>
                            <constraint firstItem="i9B-BK-1f8" firstAttribute="trailing" secondItem="ZXf-Rc-26B" secondAttribute="trailing" id="x5v-xW-GrF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="公开招募" largeTitleDisplayMode="always" id="ydK-Pa-g12">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="MaG-c3-KrM">
                            <connections>
                                <segue destination="VQl-Vf-crg" kind="show" identifier="chooseRecruitmentTags" id="Xcg-F2-oHW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="i9B-BK-1f8" id="ltP-Vk-yZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0O-Ws-eL8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="564"/>
        </scene>
        <!--Recruitment Tag View Controller-->
        <scene sceneID="kYj-wC-VhX">
            <objects>
                <viewController id="VQl-Vf-crg" customClass="RecruitmentTagViewController" customModule="ArknightsNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AFT-tD-IrT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8jZ-SX-ZR3">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recruitmentTagCategory" rowHeight="80" id="7hU-cj-htj" customClass="RecruitmentSelectionTableViewCell" customModule="ArknightsNote" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7hU-cj-htj" id="CaF-gQ-OcX">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gfz-Yk-Kbo" customClass="RecruitmentTagCollectionView" customModule="ArknightsNote" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="0.0" width="362" height="80"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pDv-Ze-Hi5">
                                                        <size key="itemSize" width="48" height="48"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recruitmentTag" id="fep-JN-f7C" customClass="RecruitmentTagCloudCollectionViewCell" customModule="ArknightsNote" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Aes-oW-P4M">
                                                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Gfz-Yk-Kbo" secondAttribute="trailingMargin" constant="16" id="DRj-wn-jBY"/>
                                                <constraint firstAttribute="bottom" secondItem="Gfz-Yk-Kbo" secondAttribute="bottom" id="Pbc-Li-6lC"/>
                                                <constraint firstItem="Gfz-Yk-Kbo" firstAttribute="top" secondItem="CaF-gQ-OcX" secondAttribute="top" id="igo-fV-Rcz"/>
                                                <constraint firstItem="Gfz-Yk-Kbo" firstAttribute="leading" secondItem="CaF-gQ-OcX" secondAttribute="leadingMargin" id="uqK-1v-XKL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="Gfz-Yk-Kbo" id="X3b-IA-FnG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lSn-ZV-8zw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lSn-ZV-8zw" firstAttribute="bottom" secondItem="8jZ-SX-ZR3" secondAttribute="bottom" id="21B-z0-YFu"/>
                            <constraint firstItem="8jZ-SX-ZR3" firstAttribute="top" secondItem="lSn-ZV-8zw" secondAttribute="top" id="BA6-YS-ziz"/>
                            <constraint firstItem="8jZ-SX-ZR3" firstAttribute="leading" secondItem="lSn-ZV-8zw" secondAttribute="leading" id="EHU-k2-iDK"/>
                            <constraint firstItem="lSn-ZV-8zw" firstAttribute="trailing" secondItem="8jZ-SX-ZR3" secondAttribute="trailing" id="rs9-Ul-ebI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Z1k-6h-9MM"/>
                    <connections>
                        <outlet property="tableView" destination="8jZ-SX-ZR3" id="Wuu-J4-wGW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ad4-X6-Qbr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="564"/>
        </scene>
        <!--招募导航-->
        <scene sceneID="0SG-Sn-b0D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DEA-oU-wIO" userLabel="招募导航" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="招募" image="shippingbox" catalog="system" id="tV7-Nf-WdA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="maL-Bp-yJr">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yEN-la-i6X" kind="relationship" relationship="rootViewController" id="XZ3-xq-IuS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qma-OQ-SPf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="564"/>
        </scene>
        <!--首页-->
        <scene sceneID="lf6-yG-Nzp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CtA-pl-w6y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="mail" catalog="system" id="vaS-fF-8uB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="GOM-Tm-bO1">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EVJ-t7-9Sz" kind="relationship" relationship="rootViewController" id="K3C-pB-1z7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZa-Pd-2AO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="-970"/>
        </scene>
        <!--设置-->
        <scene sceneID="y5P-hi-Y4i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pq0-AI-HaJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设置" image="gear" catalog="system" id="eE8-Ac-pKh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ue1-ML-tI3">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zwa-fK-1uJ" kind="relationship" relationship="rootViewController" id="BTd-Hy-Gxi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiz-bN-8iy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3813.8461538461538" y="-225.35545023696682"/>
        </scene>
    </scenes>
    <resources>
        <image name="archivebox" catalog="system" width="128" height="106"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="mail" catalog="system" width="128" height="93"/>
        <image name="rectangle.stack.person.crop" catalog="system" width="128" height="122"/>
        <image name="shippingbox" catalog="system" width="128" height="124"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
